global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
#  - job_name: scrape-application
 #   static_configs:
  #    - targets: ['bookstorecore:80']

  - job_name: otel-collector
    static_configs:
      - targets: ['adot:8888', 'adot:8889']
